# must be unique in a given SonarQube instance
sonar.projectKey=fishandfriends
# this is the name displayed in the SonarQube UI
sonar.projectName=Fish And Friends
sonar.projectVersion=1.0
 
# source location
sonar.sources=src/groovy,grails-app/services,grails-app/controllers,grails-app/domain
sonar.exclusions=

# programming language
sonar.language=grvy

# encoding
sonar.sourceEncoding=UTF-8

# cobertura and codenarc path
sonar.junit.reportsPath=target/test-reports 
sonar.core.codeCoveragePlugin=cobertura 
sonar.cobertura.reportPath=target/test-reports/cobertura/coverage.xml 
sonar.grvy.coveragePlugin=cobertura 
sonar.groovy.cobertura.reportPath=target/test-reports/cobertura/coverage.xml 

# codenarc report 
sonar.groovy.codenarc.reportPath=target/CodeNarcReport.xml 